{
	"version" : "3.0.3",
	"include": [ "./**/*.ts", "./**/*.js" ],
	"exclude": [ "./build/**" ],
	"compilerOptions" : {
		"module": "CommonJS",
		// "removeComments" : true,
		"outDir" : "./build",
		"baseUrl" : "./",
		"sourceMap" : true,
		"declaration" : true,
		"strict": false,
		"allowJs": true,
		"target": "ES6",
		"noImplicitUseStrict": true
	}
}